# Project: RPG_CPP
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Equipamento.o Guerreiro.o Heroi.o Item.o Ladino.o Magia.o Mago.o main.o Menu.o Monstro.o teste_Dungeon.o
LINKOBJ  = Equipamento.o Guerreiro.o Heroi.o Item.o Ladino.o Magia.o Mago.o main.o Menu.o Monstro.o teste_Dungeon.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = RPG_CPP.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Equipamento.o: Equipamento.cpp
	$(CPP) -c Equipamento.cpp -o Equipamento.o $(CXXFLAGS)

Guerreiro.o: Guerreiro.cpp
	$(CPP) -c Guerreiro.cpp -o Guerreiro.o $(CXXFLAGS)

Heroi.o: Heroi.cpp
	$(CPP) -c Heroi.cpp -o Heroi.o $(CXXFLAGS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

Ladino.o: Ladino.cpp
	$(CPP) -c Ladino.cpp -o Ladino.o $(CXXFLAGS)

Magia.o: Magia.cpp
	$(CPP) -c Magia.cpp -o Magia.o $(CXXFLAGS)

Mago.o: Mago.cpp
	$(CPP) -c Mago.cpp -o Mago.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Monstro.o: Monstro.cpp
	$(CPP) -c Monstro.cpp -o Monstro.o $(CXXFLAGS)

teste_Dungeon.o: teste_Dungeon.cpp
	$(CPP) -c teste_Dungeon.cpp -o teste_Dungeon.o $(CXXFLAGS)
